INSERT INTO donors(
 donorsID,donorname,donorage,bloodgroup,location,contact,Email
)VALUES
(001,'shafiqe zahoor',45,'A+','lahore','0300-2342435','shfiqe zahoore@gmail.com'),
(002,'ali ahmad',47,'A-','samundri','0300-23123435','ali ahmad@gmail.com'),
(003,'abdullah abid',49,'Ab+','faisalabad','0331-2342435','abdullahabid@gmail.com'),
(004,'saim sultan',38,'B-','qasoor','0331-4532135','saim sultan@gmail.com'),
(005,'ayesha ansir',42,'B+','multan','0321-1232435','ayeshaansir@gmail.com'),
(006,'mushtaq yousuf',52,'AB-','wahari','0312-8755435','mushtaqyousuf@gmail.com'),
(007,'laiba amjad',41,'o+','ferozpur','0300-2341234','laibaamjad@gmail.com'),
(008,'muneeb fayaz',35,'AB+','lahore','0300-1234435','muneebfayaz39f@gmail.com'),
(009,'esha amjad',53,'o-','layyah','0300-1564435','eshaamjad@gmail.com'),
(010,'nayab saleem',36,'AB-','sahiwal','0300-6754435','nayabsaleem@gmail.com');

 INSERT INTO receptors(receptorID,receptorname,req_bloodgroup,location,req_numberofbottles,contact)VALUES
(1100,'insha javeed','AB-','lahore dera gujra',2,'03054696896'),
(1200,'kalsoom amir','B-','saaki bhalwaal',1.3,'03052316896'),
(1300,'adil mustaaq','o+','faislabaad ganta kaar',3.25,'03054685696'),
(1400,'cr chaudhary','A-','chuburji lahore',0.5,'03054690012'),
(1500,'zoha mukkarm','B-','dera gaazi khan peshawar',5.28,'03054696106'),
(1600,'rabiya zahra','o-','muree hazaara',0.75,'03230546966'),
(1700,'muhammad ahmed','AB+','lahore jallo pind',1.03,'03054611296'),
(1800,'osman adnan','B-','makhion pura hunza',4.5,'03054887799'),
(1900,'hafiz fahad','B+','rorri tower lahore',4.95,'03054655076'),
(2000,'mian muneeb','A+','kutab minaar',7.96,'03054656936'),
(2100,'dalaal chaudhary','o+','hero shimma saki nagar islamabad',1.20,'03074352276'),
(2200,'Fatima noor','A+','alrehmaan garden lahore',6.3,'03246092598');


  
  INSERT INTO compatibility (req_group, donor_group) VALUES
  ('O-','O-'),
  ('O+','O-'),('O+','O+'),
  ('A-','O-'),('A-','A-'),
  ('A+','O-'),('A+','O+'),('A+','A-'),('A+','A+'),
  ('B-','B-'),('B-','O-'),
  ('B+','B-'),('B+','B+'),('B+','O+'),('B+','O-'),
  ('AB+','O-'),('AB+','O+'),('AB+','A-'),('AB+','A+'),('AB+','B-'),('AB+','B+'),('AB+','AB-'),('AB+','AB+'),
('AB-','AB-'),('AB-','O-'),('AB-','A-'),('AB-','B-');


SELECT * FROM donors;
SELECT * FROM receptors;
SELECT
  r.receptorID,
  r.receptorname,
  r.req_bloodgroup,
  r.location        AS receptor_location,
  r.req_numberofbottles,
  r.contact         AS receptor_contact,
  d.donorsID,
  d.donorname,
  d.donorage,
  d.bloodgroup      AS donor_bloodgroup,
  d.location        AS donor_location,
  d.contact         AS donor_contact,
  d.Email
FROM receptors r
JOIN donors d
  ON (
    -- normalize both sides
    (
      UPPER(TRIM(r.req_bloodgroup)) = 'O-' AND UPPER(TRIM(d.bloodgroup)) IN ('O-')
    )
    OR (
      UPPER(TRIM(r.req_bloodgroup)) = 'O+' AND UPPER(TRIM(d.bloodgroup)) IN ('O-','O+')
    )
    OR (
      UPPER(TRIM(r.req_bloodgroup)) = 'A-' AND UPPER(TRIM(d.bloodgroup)) IN ('O-','A-','O','A')
    )
    OR (
      UPPER(TRIM(r.req_bloodgroup)) = 'A+' AND UPPER(TRIM(d.bloodgroup)) IN ('O-','O+','A-','A+','O','A')
    )
    OR (
      UPPER(TRIM(r.req_bloodgroup)) = 'B-' AND UPPER(TRIM(d.bloodgroup)) IN ('O-','B-','O','B')
    )
    OR (
      UPPER(TRIM(r.req_bloodgroup)) = 'B+' AND UPPER(TRIM(d.bloodgroup)) IN ('O-','O+','B-','B+','O','B')
    )
    OR (
      UPPER(TRIM(r.req_bloodgroup)) = 'AB-' AND UPPER(TRIM(d.bloodgroup)) IN ('O-','A-','B-','AB-','O','A','B','AB')
    )
    OR (
      UPPER(TRIM(r.req_bloodgroup)) = 'AB+' AND UPPER(TRIM(d.bloodgroup)) IN ('O-','O+','A-','A+','B-','B+','AB-','AB+','O','A','B','AB')
    )
  );
  SELECT * FROM compatibility;
  SELECT COUNT(*) AS Total_no_of_Donors FROM donors;
    SELECT COUNT(*) AS Total_no_of_Receptors FROM receptors;