<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - The Hero Pulse</title>
    <link rel="stylesheet" href="style_about.css">
</head>
<body>

    <header>
        <div class="header-content">
             <div class="logo-area">
            <div class="logo-text">
                <h1 class="design"><img src="images/WhatsApp Image 2026-01-05 at 5.50.25 PM.jpeg" alt="Logo" class="header-logo">&nbsp;&nbsp;THE HERO PULSE</h1>
                <p class="slogan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"One Drop, One Life"</p>
            </div>
        </div>

            <nav class="main-nav">
                <br><br>
                <a href="home.html">HOME</a>
                <a href="about.html" class="active">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="contact.html">CONTACT US</a>
            </nav>
        </div>
    </header>

   <div class="container">

    <section id="mission" class="detail-page"><div class="content-box">
        <img src="https://nonprofithub.org/wp-content/uploads/2023/02/Untitled-design-4-1.png">
        <h2>Our Mission & Vision</h2>
        <p>At <strong>The Hero Pulse</strong>, our mission is to redefine the blood donation landscape within our community. We believe that no life should be put at risk due to the unavailability of safe blood. Our primary goal is to provide a seamless connection between donors and patients.</p>
        <div class="quote">“The best way to find yourself is to lose yourself in the service of others.”</div>
        <p>Our vision is to evolve into the premier student-governed healthcare network that inspires a sustainable culture of voluntary donation.</p>
        <div class="quote">“Every blood donor is a life-saver and a true hero.”</div>
        <a href="#" class="back-btn">← Back to Menu</a>
    </div></section>

    <section id="whatwedo" class="detail-page"><div class="content-box">
        <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?auto=format&fit=crop&q=80">
        <h2>What We Do</h2>
        <p>The Hero Pulse acts as a 24/7 digital command center for blood donation requests. We manage a massive database of willing student donors, categorized by their blood groups and locations.</p>
        <div class="quote">“Turning technology into a life-saving tool for every student.”</div>
        <a href="#" class="back-btn">← Back to Menu</a>
    </div></section>

    <section id="helps" class="detail-page"><div class="content-box">
        <img src="https://www.cuimc.columbia.edu/sites/default/files/styles/cola_media_1280_16_9/public/media/images/2022-01/gettyimages-641911250_blooddonor.jpg?itok=IA-G4MGn">
        <h2>How Blood Donation Helps</h2>
        <p>Donating blood is one of the most selfless acts. One single bag of blood can save up to three different lives. It is essential for accident victims and surgery patients.</p>
        <div class="quote">“Your blood is precious; sharing it is the greatest act of kindness.”</div>
        <a href="#" class="back-btn">← Back to Menu</a>
    </div></section>

    <section id="works" class="detail-page"><div class="content-box">
        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&q=80">
        <h2>How the Platform Works</h2>
        <p>Donors sign up with their details. When a patient needs blood, our system instantly matches the request with available donors in the area and sends an alert.</p>
        <div class="quote">“A simple process designed to save lives in a matter of minutes.”</div>
        <a href="#" class="back-btn">← Back to Menu</a>
    </div></section>

    <section id="story" class="detail-page"><div class="content-box">
        <img src="https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?auto=format&fit=crop&q=80">
        <h2>Our Story</h2>
        <p>The Hero Pulse started in a university cafeteria where four friends witnessed a classmate struggling to find blood. We decided to use our technical skills to build a life-saving solution.</p>
        <div class="quote">“Great things are done by a series of small acts brought together.”</div>
        <a href="#" class="back-btn">← Back to Menu</a>
    </div></section>

    <section id="team" class="detail-page"><div class="content-box">
        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&q=80">
        <h2>Our Leadership</h2>
        <p>Our founding team consists of four passionate students. We manage everything from coding the website to ground coordination with blood banks.</p>
        <div class="quote">“Individually we are one drop, but together we are an ocean.”</div>
        <a href="#" class="back-btn">← Back to Menu</a>
    </div></section>

    <section id="safety" class="detail-page"><div class="content-box">
        <img src="https://static.toiimg.com/thumb/msid-111335140,width-1280,height-720,imgsize-645997,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg">
        <h2>Safety & Ethics</h2>
        <p>We ensure that donor data is encrypted and donor privacy is maintained. We follow international standards for blood safety at all times.</p>
        <div class="quote">“Safety and trust are the foundation of every life-saving act.”</div>
        <a href="#" class="back-btn">← Back to Menu</a>
    </div></section>

    <section id="goals" class="detail-page"><div class="content-box">
        <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&q=80">
        <h2>Future Goals</h2>
        <p>We aim to launch a mobile application and expand our network to every hospital in the region, making help available 24/7.</p>
        <div class="quote">“Dreaming of a future where no one has to wait for a life-saving drop.”</div>
        <a href="#" class="back-btn">← Back to Menu</a>
    </div></section>

    <div id="main-menu">
        <h2 style="margin-bottom: 40px; font-family: 'Playfair Display'; font-size: 2.5rem;">Explore Our Initiative</h2>
        <div class="card-grid">
            <a href="#mission" class="category-card"><img src="https://nonprofithub.org/wp-content/uploads/2023/02/Untitled-design-4-1.png"><div class="card-content"><h3>Mission & Vision</h3><span class="arrow">➔</span></div></a>
            <a href="#whatwedo" class="category-card"><img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?auto=format&fit=crop&q=80"><div class="card-content"><h3>What We Do</h3><span class="arrow">➔</span></div></a>
            <a href="#helps" class="category-card"><img src="https://www.cuimc.columbia.edu/sites/default/files/styles/cola_media_1280_16_9/public/media/images/2022-01/gettyimages-641911250_blooddonor.jpg?itok=IA-G4MGn"><div class="card-content"><h3>How It Helps</h3><span class="arrow">➔</span></div></a>
            <a href="#works" class="category-card"><img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&q=80"><div class="card-content"><h3>How It Works</h3><span class="arrow">➔</span></div></a>
            <a href="#story" class="category-card"><img src="https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?auto=format&fit=crop&q=80"><div class="card-content"><h3>Our Story</h3><span class="arrow">➔</span></div></a>
            <a href="#team" class="category-card"><img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&q=80"><div class="card-content"><h3>Our Leadership</h3><span class="arrow">➔</span></div></a>
            <a href="#safety" class="category-card"><img src="https://static.toiimg.com/thumb/msid-111335140,width-1280,height-720,imgsize-645997,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg"><div class="card-content"><h3>Safety & Ethics</h3><span class="arrow">➔</span></div></a>
            <a href="#goals" class="category-card"><img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&q=80"><div class="card-content"><h3>Future Goals</h3><span class="arrow">➔</span></div></a>
        </div>
    </div>

</div>

<footer class="footer_56">
    <p>&copy; 2026 The Hero Pulse. All Rights Reserved.</p>
        <p>Contact us: info@theheropulse.com | Your City Needs You</p>
</footer>

</body>
</html>