<!DOCTYPE html>
<html>
<head>
    <title>Blood Banks</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: linear-gradient(135deg, #f8f9fa, #eef2f3);
            color: #333;
        }

        .page-header {
            background: linear-gradient(135deg, #8b1e1e, #b22222);
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 20px;
        }

        .info-box {
            background: #fff;
            border-left: 6px solid #8b1e1e;
            padding: 18px 22px;
            margin-bottom: 35px;
            border-radius: 8px;
            font-size: 16px;
            line-height: 1.6;
            box-shadow: 0 6px 15px rgba(0,0,0,0.08);
        }

        .city-card {
            background: #ffffff;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .city-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 28px rgba(0,0,0,0.18);
        }

        .city-card h3 {
            color: #8b1e1e;
            margin-bottom: 10px;
            font-size: 22px;
        }

        .city-card p {
            font-size: 15px;
            margin: 6px 0;
        }

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 22px;
            background: linear-gradient(135deg, #8b1e1e, #b22222);
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background: linear-gradient(135deg, #6f1414, #8b1e1e);
            transform: scale(1.05);
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: #8b1e1e;
            font-weight: 500;
            text-decoration: none;
            font-size: 15px;
        }

        .back-link:hover {
            text-decoration: underline;
        }
.apply-button {
  background: #8b1e1e;
  color: white;
  text-align: center;
  padding: 40px 20px;
  border-radius: 8px;
}
.apply-button .butn {
  display: inline-block;
  margin-top: 15px;
  padding: 15px 40px;
  background: #ffffff;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  transition: 0.2s;
}
.apply-button .btn:hover {
  background: #f5eab6;
}
    </style>
</head>

<body>

    <div class="page-header">Blood Banks</div>

    <div class="container">

        <div class="info-box">
            All blood banks provide 24/7 services. Free services are available for admitted patients
            in public or private hospitals. Blood is provided without discrimination of religion, caste, or creed.
        </div>

        <div class="city-card">
            <h3>Dera Ghazi Khan</h3>
            <p>DHQ Hospital, Dera Ghazi Khan</p>
            <p>📞 0333-0000000</p>
            <a href="#" class="btn">Contact</a>
        </div>

        <div class="city-card">
            <h3>Faisalabad</h3>
            <p>Allied Hospital Faisalabad</p>
            <p>📞 (041) 00000000</p>
            <a href="#" class="btn">Contact</a>
        </div>

        <div class="city-card">
            <h3>Lahore</h3>
            <p>Institute of Blood Transfusion Services</p>
            <p>📞 0300-0000000</p>
            <a href="#" class="btn">Contact</a>
        </div>

        <div class="city-card">
            <h3>Rawalpindi</h3>
            <p>Holy Family Hospital</p>
            <p>📞 (051) 0000000</p>
            <a href="#" class="btn">Contact</a>
        </div>

       <section class="apply-button">
        <h2>We are always here to facilitate you</h2>
    <a href="services.html" class="butn">Back To Services</a>
  </section>

    </div>

</body>
</html>
