<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - The Hero Pulse</title>
    <link rel="stylesheet" href="style_contact.css">
</head>
<body>

    <header>
        <div class="header-content">
             <div class="logo-area">
            <div class="logo-text">
                <h1 class="design"><img src="images/WhatsApp Image 2026-01-05 at 5.50.25 PM.jpeg" alt="Logo" class="header-logo">&nbsp;&nbsp;THE HERO PULSE</h1>
                <p class="slogan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"One Drop, One Life"</p>
            </div>
        </div>
            <center>
                <div class="my_style">
                <h1></h1>
                </div>
            </center>

            <nav class="main-nav">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="contact.html" class="active">CONTACT US</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="page-title">
            <h2>Get In Touch</h2>
            <p>Help us bridge the gap between donors and those in need.</p>
        </div>

        <div class="contact-grid">
            <div class="form-card">
                <h3>Send Us an Email</h3>
                <form action="mailto:minhajusman4547@gmail.com" method="post" enctype="text/plain">
                    <div class="input-group">
                        <label>Full Name</label>
                        <input type="text" name="FullName" placeholder="Your Name" required>
                    </div>
                    <div class="input-group">
                        <label>Email Address</label>
                        <input type="email" name="Email" placeholder="yourname@gmail.com" required>
                    </div>
                    <div class="input-group">
                        <label>Your Message</label>
                        <textarea name="Message" rows="5" placeholder="Write your query here..." required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Submit Message</button>
                </form>
            </div>

            <div class="info-card">
                <div class="info-group">
                    <h3>Call Support</h3>
                    <p>03191143575</p>
                    <p>0326 4648372</p>
                    <p>0328 9488355</p>
                    <p>0300 1047099</p>
                </div>
                <div style="margin-top: 40px;" class="info-group">
                    <h3>Official Emails</h3>
                    <p>ishaqalsoom@gmail.com</p>
                    <p>rabiyazahra21@gmail.com</p>
                    <p>fahadzubair.stu@gmail.com</p>
                    <p>muneebfayaz39f@gmail.com</p>
                    <br>
                    <h3>Contact us on Facebook</h3>
                    <a href="https://www.facebook.com/profile.php?id=61578944330622">Muneeb Fayaz-39f</a><br>
                       <a href="https://www.facebook.com/share/1FHzfXe9c1/">Hafiz Fahad</a>
                       <br><br>
                    <h3>Get More Info About Us</h3>
                    <style>div.clolour{
                        color: white;
                    }</style>
                     <a href="moreinfo.html" class="clolour"> www.TheHeroPulse.moreinfo.com</a>
                </div>
            </div>
        </div>

        <div class="faq-section">
            <h2 style="text-align: center; margin-bottom: 30px;">Frequently Asked Questions (FAQS)</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h4>Can I donate if I recently had a cold?</h4>
                    <p>You should be completely symptom-free for at least 48 hours before donating blood.</p>
                </div>
                <div class="faq-item">
                    <h4>How long is the recovery?</h4>
                    <p>Most people feel normal immediately. Your body replaces the fluid volume within 24 hours.</p>
                </div>
                <div class="faq-item">
                    <h4>Is the equipment sterile?</h4>
                    <p>Yes, we use brand new, sterile, disposable needles for every single donor.</p>
                </div>
                <div class="faq-item">
                    <h4>Do I get results of my blood test?</h4>
                    <p>Yes, we notify donors if any abnormalities are found during the routine screening of their blood.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer_56">
     <p>&copy; 2026 The Hero Pulse. All Rights Reserved.</p>
        <p>Contact us: info@theheropulse.com | Your City Needs You</p>
</footer>


</body>
</html>