<!DOCTYPE html>
<html>
<head>
    <title>Data Compilation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: linear-gradient(135deg, #f8f9fa, #eef2f3);
            color: #333;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .page-header {
            background: linear-gradient(135deg, #8b1e1e, #b22222);
            color: #fff;
            text-align: center;
            padding: 25px;
            font-size: 32px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        /* Container */
        .container {
            flex: 1;
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
        }

        /* Info box */
        .info-box {
            background: #ffffff;
            border-left: 6px solid #8b1e1e;
            padding: 18px 22px;
            margin-bottom: 35px;
            border-radius: 8px;
            font-size: 16px;
            line-height: 1.6;
            box-shadow: 0 6px 15px rgba(0,0,0,0.08);
        }

        /* Cards */
        .city-card {
            background: #ffffff;
            border-radius: 14px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.12);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .city-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #8b1e1e, #b22222);
        }

        .city-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 14px 35px rgba(0,0,0,0.2);
        }

        .city-card h3 {
            color: #8b1e1e;
            margin-bottom: 10px;
            font-size: 22px;
        }

        .city-card p {
            font-size: 15px;
            margin-bottom: 15px;
            color: #555;
        }

        /* Button */
        .btn {
            display: inline-block;
            padding: 10px 24px;
            background: linear-gradient(135deg, #8b1e1e, #b22222);
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 500;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .btn:hover {
            transform: scale(1.06);
            box-shadow: 0 6px 15px rgba(139,30,30,0.4);
        }

        /* Back link */
        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: #8b1e1e;
            font-weight: 500;
            text-decoration: none;
            font-size: 15px;
        }

        .back-link:hover {
            text-decoration: underline;
        }
        .apply-button {
  background: #8b1e1e;
  color: white;
  text-align: center;
  padding: 40px 20px;
  border-radius: 8px;
}
.apply-button .butn {
  display: inline-block;
  margin-top: 15px;
  padding: 15px 40px;
  background: #ffffff;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  transition: 0.2s;
}
.apply-button .btn:hover {
  background: #f5eab6;
}
 
    </style>
</head>

<body>

    <div class="page-header">Data Compilation</div>

    <div class="container">

        <div class="info-box">
            Monthly data is collected and analyzed to improve
            blood services efficiency.We compile the received data from all Blood Units working under this Directorate.
             Blood Grouping, Blood Cross Matching, and Component Reports are analyzed on monthly basis.
        </div>

        <div class="city-card">
            <h3>Monthly Reports</h3>
            <p>Blood collection & usage statistics</p>
            <a href="#" class="btn">Download</a>
        </div>

        <div class="city-card">
            <h3>Annual Summary</h3>
            <p>Yearly performance analysis</p>
            <a href="#" class="btn">Download</a>
        </div>
       <section class="apply-button">
        <h2>We are always here to facilitate you</h2>
    <a href="services.html" class="butn">Back To Services</a>
  </section>


    </div>

</body>
</html>
