<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Hero Pulse | One Drop, One Life</title>
    <link rel="stylesheet" href="style_home.css">
</head>
<body>
        <header>
    <div class="header-content">
        
        <div class="logo-area">
            <div class="logo-text">
                <h1 class="design"><img src="images/WhatsApp Image 2026-01-05 at 5.50.25 PM.jpeg" alt="Logo" class="header-logo">&nbsp;&nbsp;THE HERO PULSE</h1>
                <p class="slogan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"One Drop, One Life"</p>
            </div>
        </div>

        <nav class="main-nav">
            <a href="home.html" class="active hov">HOME</a>
            <a href="about.html" class="hov">ABOUT</a>
            <a href="services.html" class="hov">SERVICES</a>
            <a href="contact.html" class="hov">CONTACT US</a>
        </nav>

        <div class="auth-buttons">
            <a href="login.html" class="btn login hov">Login</a>
            <a href="signup.html" class="btn signup hov">Sign Up</a>
        </div>

    </div>
</header>
<!-- ================= HEADER ================= -->
<!--<header class="main-header">
    <div class="header-top">
        <h1 class="logo">The Hero Pulse</h1>
        <p class="slogan">"One Drop, One Life"</p>
        <div class="auth-buttons">
             ADD LOGIN LINK HERE 
            <a href="login.html" class="btn login">Login</a>

            <!-- ADD SIGNUP LINK HERE 
            <a href="signup.html" class="btn signup">Sign Up</a>
        </div>
    </div>

    <nav class="navbar">
        <ul>
            <!-- ADD HOME LINK HERE 
            <li><a href="home.html" class="active">Home</a></li>

            <!-- ADD ABOUT PAGE LINK HERE 
            <li><a href="about.html">About</a></li>

            <!-- ADD SERVICES PAGE LINK HERE 
            <li><a href="services.html">Services</a></li>

            <!-- ADD CONTACT PAGE LINK HERE 
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>-->
<!-- ================= HERO SECTION ================= -->
<section class="hero">
    <div class="hero-content">
        <h2>Help <span>Hero Pulse</span> in Saving Lives</h2>
        <p>"ONE UNIT OF BLOOD 
             DONATED CAN SAVE
                THREE LIVES".
        </p>

        <!-- DONATE BUTTON -->
        <a href="donate.html" class="btn donate-btn hov">Donate Blood</a>
    </div>

    <!-- HERO IMAGE PATH -->
    <img src="images\WhatsApp Image 2026-01-04 at 6.53.24 PM.jpeg" alt="Blood Donation" class="hero-img hov">
</section>

<!-- ================= ABOUT BLOOD DONATION ================= -->
<section class="section">
    <h2>Why Blood Donation Matters</h2>
    <p>
        Millions of patients whose lives hang in the balance due to blood transfusions
        are alive today owing to the generosity of blood donors around the world.
        While there is no substitute for blood, no cause is nobler than donating one’s
        own blood to save lives.
    </p>
    <center> <img src="images\herosec.jpeg" alt="Blood Donation" class="hero-img hov"></center>
    <p>
        The modern approach to medicine involves targeted treatment using specific components of the blood. With that in mind, one unit of blood can now save up to three lives instead of just one. Regular blood donation will also activate the body’s blood-making system, and fresher and healthier blood is obtained. Although ancient physicians used bloodletting as the curative therapy for different diseases, contemporary research shows that people who opt for regular donation for blood have a lesser risk of having heart attacks and are physically and mentally more active.
    </p>
    <p>
        One unit of blood can now save up to <strong>three lives</strong>. Regular donation
        activates the blood-making system, keeping donors healthier and more active.
    </p>
</section>

<!-- ================= PROCESS SECTION ================= -->
<section class="section light">
    <h2>Blood Transfusion & Donation Process</h2>

    <!-- IMAGE PATH -->
    <img src="images\WhatsApp Image 2026-01-04 at 4.33.27 PM.jpeg" alt="Donation Process" width="100%" class="ho hov">
      <img src="images\WhatsApp Image 2026-01-04 at 4.33.54 PM.jpeg" alt="" width="100%" class="ho hov" >
    <p>
        The donation process takes only ten minutes, followed by recovery and refreshment.
        Any healthy person aged 18–65 can donate blood safely every three months.
    </p>
</section>

<!-- ================= SAFETY SECTION ================= -->
<section class="section">
    <h2>Safety First</h2>

    <!-- IMAGE PATH -->
    <center><img src="images\WhatsApp Image 2026-01-04 at 5.43.23 PM.jpeg" alt="" class="lloi2 hov"></center>
    <br>
    <p>
        All donated blood is screened for Hepatitis B & C, HIV, Syphilis, and Malaria.
        Donors receive a complete screening report and blood group details.
        The blood you donate will be fully screened for dangerous, fast-spreading diseases such as Hepatitis B and C, HIV, Syphilis, and Malaria. Right after donation, you will also receive a report of your screening and blood group. What greater service can there be to the human race than through blood donation Pakistan?
    </p>
</section>

<!-- ================= NAT SECTION ================= -->
<section class="section light">
    <h2>Nucleic Acid Testing (NAT) Facility</h2>
   <br>
    <img src="images\WhatsApp Image 2026-01-04 at 4.33.55 PM.jpeg" alt=" " width="45.5%",height="50%"  class="ko hov">
    <img src="images\WhatsApp Image 2026-01-04 at 4.56.42 PM.jpeg" alt=" " width="50%",height="60%" class="ko hov">
    <br><br>
     <p>
        NAT detects viral infections within a week, making blood safer than traditional
        testing methods. This advanced technology ensures maximum reliability and safety.
    Our Foundation is proud to be the first non-profit organization in Pakistan to introduce Nucleic Acid Testing (NAT) technology, significantly improving blood safety. NAT helps reduce the transmission of bloodborne diseases like HIV, Hepatitis B, and Hepatitis C by detecting viral RNA within a week of infection—far earlier than traditional serology testing, which can take months. This technology is essential in ensuring that every donation is as safe as possible, hence making blood donation services more reliable and effective.    
    </p>
</section>

<!-- ================= BOMBAY BLOOD GROUP ================= -->
<section class="section">
    <h2>Bombay Blood Group (Rare Phenotype)</h2>

    <!-- IMAGE PATH -->
    <img src="images\WhatsApp Image 2026-01-04 at 6.15.24 PM.jpeg" alt="Rare Blood Group" class="lloi  hov"  >
    <br>
    <p>
        Bombay phenotype (hh) is extremely rare. Individuals can donate blood to all ABO
        groups but can receive blood only from the same phenotype.
        
    </p>
    <br><br>
    <p>
        The first person that was discovered to have the Bombay Phenotype seemed to have an interesting blood type that reacted to other blood types in a way never seen before. The serum contained antibodies that reacted with all RBCs normal ABO phenotypes. The RBCs appeared to lack all of the ABO blood group antigens plus an additional antigen that was previously unknown.

Individuals with the rare Bombay phenotype (hh) do not express H antigen (also called substance H), the antigen which is present in blood group O. As a result, they cannot make A antigen (also called substance A) or B antigen (substance B) on their red blood cells, whatever alleles they may have of the A and B blood-group genes, because A antigen and B antigen are made from H antigen; 
For this reason people who has Bombay phenotype can donate RBCs to any member of the ABO blood group system (unless some other blood factor gene, such as Rhesus, is incompatible), but they cannot receive any member of the ABO blood group system’s blood (which always contains one or more of A and B and H antigens), but only from other people who have Bombay phenotype.”
This blood group is very very rare. We have data of only 12 such donors in whole of Karachi.
    </p>

    <p><strong>Only 12 donors exist in Karachi.</strong></p>
</section>

<!-- ================= DONATION / RECEPTOR FORM ================= -->
<section class="section light" id="donate-form">
    <h2>Blood Recepter Request Form</h2>

    <form class="donation-form">
        <input type="text" placeholder="Full Name" required>
        <input type="text" placeholder="Location / City" required>

        <select required>
            <option value="">Select Blood Group</option>
            <option>A+</option><option>A-</option>
            <option>B+</option><option>B-</option>
            <option>AB+</option><option>AB-</option>
            <option>O+</option><option>O-</option>
            <option>Bombay (hh)</option>
        </select>

        <input type="number" placeholder="Number of Bottles Required / Donated" required>

        <textarea placeholder="Any medical condition or message"></textarea>

        <button type="submit" class="btn submit-btn">Submit</button>
    </form>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer_56">
    <p>&copy; 2026 The Hero Pulse. All Rights Reserved.</p>
        <p>Contact us: info@theheropulse.com | Your City Needs You</p>
</footer>

</body>
</html>
