<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - The Hero Pulse</title>
    <link rel="stylesheet" href="style_home.css"> <style>
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .auth-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .auth-card h2 { color: #c62828; margin-bottom: 20px; }
        .form-group { text-align: left; margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .auth-card .btn-submit {
            width: 100%;
            background: #c62828;
            color: white;
            border: none;
            padding: 12px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .back-home {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #666;
            font-size: 14px;
        }
        .back-home:hover { color: #c62828; }
    </style>
</head>
<body>

<header>
    <div class="header-content">
        <div class="logo-area">
            <h1 class="design"> THE HERO PULSE</h1>
            <p class="slogan">"One Drop, One Life"</p>
        </div>
    </div>
</header>

<div class="auth-container">
    <div class="auth-card">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn-submit">Login</button>
        </form>
        <p style="margin-top: 15px;">Don't have an account? <a href="signup.html" style="color: #c62828;">Sign Up</a></p>
        <a href="home.html" class="back-home">← Back to Home</a>
    </div>
</div>

</body>
</html>