<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Hero Pulse | One Drop, One Life</title>
    <link rel="stylesheet" href="moreinfo.css">
</head>
<body>
        <header>
    <div class="header-content">
        
        <div class="logo-area">
            <div class="logo-text">
                <h1 class="design"><img src="images/WhatsApp Image 2026-01-05 at 5.50.25 PM.jpeg" alt="Logo" class="header-logo">&nbsp;&nbsp;THE HERO PULSE</h1>
                <p class="slogan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"One Drop, One Life"</p>
            </div>
        </div>

        <nav class="main-nav">
            <a href="home.html" class="active hov">HOME</a>
            <a href="about.html" class="hov">ABOUT</a>
            <a href="services.html" class="hov">SERVICES</a>
            <a href="contact.html" class="hov">CONTACT US</a>
        </nav>

    </div>
</header>
    <main class="more-info-body">
    
    <section class="media-section">
        <div class="media-container">
            <img src="images\WhatsApp Image 2026-01-05 at 7.07.30 PM.jpeg" alt="Hero Pulse Banner" class="featured-media banner">
            <img src="images\WhatsApp Image 2026-01-05 at 7.22.42 PM.jpeg" alt="Hero Pulse Poster" class="featured-media poster">

        </div>
    </section>

    <section class="humanity-section">
        <div class="content-box">
            <h2>The Gift of Life: Blood Donation</h2>
            <p class="impact-text">
                Blood donation is the ultimate act of <span>humanity</span>. A single drop of blood might seem small to you, but for someone in a crisis, it is a second chance at life. When you donate, you don't just give blood; you give hope, you give a future, and you become a silent hero in someone's survival story. <strong>Your courage can bridge the gap between life and death.</strong>
            </p>
        </div>
    </section>

    <section class="credits-section">
        <h2 class="section-title">The Masterminds Behind Hero Pulse</h2>
        <div class="credits-grid">
            
            <div class="dev-card">
                <img src="images\WhatsApp Image 2026-01-05 at 9.39.52 PM (1).jpeg" alt="Hero Pulse Banner"  class="dev-img-placeholder">

                <h3>Mian Muneeb</h3>
                <p class="role">Web Creator | Graphics & Query Developer</p>
            </div>
             <div class="dev-card">
                <img src="images\WhatsApp Image 2026-01-05 at 9.39.50 PM.jpeg" alt="Hero Pulse Banner"  class="dev-img-placeholder">
                <h3>Rabiya Zahra</h3>
                <p class="role">Web & Graphic Designer</p>
            </div>
           

            <div class="dev-card">
                 <img src="images\WhatsApp Image 2026-01-05 at 9.39.52 PM.jpeg" alt="Hero Pulse Banner"  class="dev-img-placeholder">
                <h3>Hafiz Fahad</h3>
                <p class="role">Motivational Speaker & Query Designer</p>
            </div>
             <div class="dev-card">
                <img src="images\WhatsApp Image 2026-01-05 at 9.39.46 PM.jpeg" alt="Hero Pulse Banner"  class="dev-img-placeholder">
                <h3>Minhaaj Usman</h3>
                <p class="role">Web & Graphic Designer</p>
            </div>
           
        </div>
    </section>
</main>

<footer class="main-footer">
    <div class="footer-content">
        <p>&copy; 2026 The Hero Pulse. All Rights Reserved.</p>
        <p>Contact us: info@theheropulse.com | Your City Needs You</p>
    </div>
</footer>
</body>
</html>