<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="style_services.css">
</head>
<body>

 <header>
        <div class="header-content">
        <div class="logo-area">
            <div class="logo-text">
                <h1 class="design"><img src="images/WhatsApp Image 2026-01-05 at 5.50.25 PM.jpeg" alt="Logo" class="header-logo">&nbsp;&nbsp;THE HERO PULSE</h1>
                <p class="slogan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"One Drop, One Life"</p>
            </div>
        </div>

            <nav class="main-nav">
                <br><br>
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html" class="active">SERVICES</a>
                <a href="contact.html">CONTACT US</a>
            </nav>
        </div>
    </header>

<section class="services-grid">

    <div class="service-box">
        <img src="images/blood-bank.png" alt="Blood Bank">
        <a href="blood-banks.html">
            <h3>Blood Banks</h3>
            <p>24/7 blood supply services</p>
        </a>
    </div>

    <div class="service-box">
        <img src="images/thalassemia.png" alt="Thalassemia">
        <a href="thalassemia.html">
            <h3>Thalassemia Centers</h3>
            <p>Specialized care for patients</p>
        </a>
    </div>

    <div class="service-box">
        <img src="images/blood-camp.png" alt="Blood Camps">
        <a href="blood-camps.html">
            <h3>Blood Camps</h3>
            <p>Donation drives & awareness</p>
        </a>
    </div>

    <div class="service-box">
        <img src="images/monitoring.png" alt="Monitoring">
        <a href="monitoring.html">
            <h3>Monitoring & Evaluation</h3>
            <p>Quality & safety monitoring</p>
        </a>
    </div>

    <div class="service-box">
        <img src="images/data.png" alt="Data Analysis">
        <a href="data-analysis.html">
            <h3>Data Compilation</h3>
            <p>Monthly data analysis</p>
        </a>
    </div>

</section>

<footer class="footer_56">
     <p>&copy; 2026 The Hero Pulse. All Rights Reserved.</p>
        <p>Contact us: info@theheropulse.com | Your City Needs You</p>
</footer>

</body>
</html>
